.hidden {
  display: none;
}
body {
   font-family: "Roboto", sans-serif; 
   color: #434455;
   background-color: #fff;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
   display: block; 
   max-width: 100%;
   height: auto;
}

button {
  cursor: pointer;
}

.container {
max-width: 320px;
padding: 0 16px;
margin: 0 auto;
}

@media screen and (min-width: 768px) {
   .container {
max-width: 768px;
} 
}

@media screen and (min-width: 1158px) {
    .container {
max-width: 1158px;
padding: 0 15px;
}
}

/* #region header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
     0 1px 1px 0 rgba(46, 47, 66, 0.16), 
     0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent; 
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.current {
    position: relative;
  }

  .nav-link.current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: #404bbf;
  }

  .contacts {
    font-style: normal;
    display: block;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link.current {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* #endregion header */

/* #region mobile menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
}

.mobile-menu-nav {
  margin-bottom: auto;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* #endregion mobile menu */

/* #region slogan section */

.page-section-one {
  max-height: 432px;
  max-width: 320px;
  margin: 0 auto; 
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
  url(../images/people-office-320-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.container-section-one {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.slogan-title {
  max-width: 216px;
  max-height: 160px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  margin-bottom: 72px;
}
.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:focus {
background-color: #404BBF;
}

.button:hover {
    color: #fff;
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .page-section-one {
    max-height: 436px;
    max-width: 768px;

    padding-top: 112px;
    padding-bottom: 112px;


    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-768-2x.jpg)
  }
  
  .slogan-title {
    max-width: 496px;
    max-height: 120px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
  }
}

@media screen and (min-width: 1158px) {
  .page-section-one {
    max-width: 1158px;
    max-height: 600px;

    padding-top: 188px;
    padding-bottom: 188px;
  }
  
  .slogan-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    
  }
}
/* #endregion slogan section */


/* #region advantages */
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.section .container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 288px;
  margin: 0 auto;
  padding: 0;
}
.visualli-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.card-set {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    gap: 72px;
}
.card-set-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.advantages-list-icons-conteiner {
  height: 112px;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}
.section .advantages-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.section .advantages-list-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .section .container {
    min-width: 736px;
    padding: 0;
  }
  .card-set {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    gap: 72px 24px;
  }
  .card-set-item {
    display: flex;
    flex-direction: column;
    width: 356px;
    gap: 8px;
  }
  .section .advantages-list {
     text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .section .container {
    min-width: 1128px;
  }
  .advantages-list-icons-conteiner {
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }
  .card-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
  }
  .card-set-item {
    width: 264px;
    width: calc((100% - 72px) / 4);
}
  .section .advantages-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .section .advantages-list-description {
    font-weight: 400;
    font-size: 16px;
  }
}
  /* #endregion advantages */

  /* #region ourTeam */
  
  .page-team {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #f4f4fd;
}

  .card-set-team {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 72px;
  border-radius: 0 0 4px 4px;
}

.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
  text-transform: capitalize;
}

.text-container-team {
    text-align: center;
    padding: 32px 0;
}

.our-team-list {
  height: 428px;
  display: block;
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 
    0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
  
}
.our-team-list-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
  }

.our-team-list-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}

.items-social-networks {
  display: flex;
  justify-content: center;
  margin: 0 16px;
  gap: 24px;
}
.icons-conteiner {
  width: 40px;
  height: 40px;
}

.icons-social-networks {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-social-networks:hover,
.icons-social-networks:focus {
  background-color: #404bbf;
}

.svg-icons {
  fill: #f4f4fd;
}

  
  
  
  
  

